C:\Users\Alumno\Desktop\Nueva carpeta\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe.config
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe.config
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\bin\Debug\TP6-E1.pdb
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\obj\Debug\TP6-E1.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\obj\Debug\TP6-E1.exe
C:\Users\Alumno\Desktop\TP6\tp-nro6-AgussRomero22\Solucion1\TP6-E1\obj\Debug\TP6-E1.pdb
E:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe.config
E:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe
E:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.pdb
E:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.csprojResolveAssemblyReference.cache
E:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.exe
E:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.pdb
F:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe.config
F:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.exe
F:\Taller C#\Solucion1\TP6-E1\bin\Debug\TP6-E1.pdb
F:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.csprojAssemblyReference.cache
F:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.csproj.CoreCompileInputs.cache
F:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.exe
F:\Taller C#\Solucion1\TP6-E1\obj\Debug\TP6-E1.pdb
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\bin\Debug\TP6-Pto1.exe.config
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\bin\Debug\TP6-Pto1.exe
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\bin\Debug\TP6-Pto1.pdb
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\obj\Debug\TP6-E1.csprojAssemblyReference.cache
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\obj\Debug\TP6-E1.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\obj\Debug\TP6-Pto1.exe
C:\Users\usuario\Desktop\Nueva carpeta\LUCAS URA\Solucion1\TP6-E1\obj\Debug\TP6-Pto1.pdb
